<SFDLFile xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Description>baWLotfnpU5+MYxQ8cyy1yO+vwrTIIq/7LbQTgL+bcU=</Description>
    <Uploader>erBYqQkDPf/9/02svO8yK39QQ8ofYCGo0JMcwieP4mw=</Uploader>
    <SFDLFileVersion>6</SFDLFileVersion>
    <Encrypted>true</Encrypted>
    <ConnectionInfo>
        <Host>ead45jmMQ1pBT5OV1AyimAXtzoF01IqQTXh0IdE/6zs=</Host>
        <Port>21</Port>
        <Username>3ZsI8o0HL9Ng8YDv+LS0wBaZcrd40b3vUg+UnLq2pbM=</Username>
        <Password>ye8OWIMNmWafsrWirrnqDT6PPW64qbV4S85ltuIr2ks=</Password>
        <AuthRequired>true</AuthRequired>
        <DataConnectionType>AutoPassive</DataConnectionType>
        <DataType>Binary</DataType>
        <CharacterEncoding>Standard</CharacterEncoding>
        <EncryptionMode>None</EncryptionMode>
        <ListMethod>ForceList</ListMethod>
        <DefaultPath>YHcM4ke0wabVdq6suQNMnQXhqAbCbIHj2wh8o36iQVM=</DefaultPath>
        <ForceSingleConnection>false</ForceSingleConnection>
        <DataStaleDetection>true</DataStaleDetection>
        <SpecialServerMode>false</SpecialServerMode>
    </ConnectionInfo>
    <Packages>
        <SFDLPackage>
            <Packagename />
            <BulkFolderMode>true</BulkFolderMode>
            <BulkFolderList>
                <BulkFolder>
                    <BulkFolderPath>kYpZz9jvj/8KYvpHwo4zVpsIESKB0KCRVFBzdZDPAvE=</BulkFolderPath>
                    <PackageName>Rh6JRJ1jOHFr+cCbZig15ZDbzR9v43rNK6xGdsCmzUk=</PackageName>
                </BulkFolder>
            </BulkFolderList>
        </SFDLPackage>
    </Packages>
    <MaxDownloadThreads>3</MaxDownloadThreads>
</SFDLFile>